import random , time, copy
WIDTH = 60
HEIGHT = 20

nextCells = []
for x in range(WIDTH):
    column = []
    for y in range(HEIGHT):
        if (x, y) in ((1, 0), (2, 1), (0, 2), (1, 2), (2, 2)):
            column.append('#')
        else:
            column.append(' ')
    nextCells.append(column)

while True:
    print('/n/n/n/n/n')
    currentCells=copy.deepcopy(nextCells)
    for y in range (HEIGHT):
        for x in range(WIDTH):
            print(currentCells[x][y],end='')
        print()
for x in range(WIDTH):
    for y in range(HEIGHT):
        leftCoord = (x-1)
        rightCoord = (x+1)
        aboveCoord = (y-1)
        belowCoord = (y+1)

        numNeighbours=0
        if currentCells[leftCoord][aboveCoord] == '#':
            numNeighbours+=1
        if currentCells[x][aboveCoord] == '#':
            numNeighbours+=1
        if currentCells[rightCoord][aboveCoord] == '#':
            numNeighbours+=1
        if currentCells[leftCoord][y] =='#':
            numNeighbours+=1
        if currentCells[rightCoord][y] =='#':
            numNeighbours+=1
        if currentCells[leftCoord][belowCoord] == '#':
            numNeighbours+=1
        if currentCells[x][belowCoord] == '#':
            numNeighbours+=1
        if currentCells[rightCoord][belowCoord] == '#':
            numNeighbours+=1

        if currentCells[x][y] == '#' and (numNeighbours ==2 or numNeighbours == 3):
            nextCells[x][y] = '#'
        elif currentCells[x][y]== ' ' and numNeighbours == 3:
            nextCells[x][y] = '#'
        else:
            nextCells[x][y] = ' '
    time.sleep(1)
             

